@layout('layout.master')

@section('content')
    <a href="/" class="btn btn-sm btn-danger"> <-back</a>

   <form action="store" method="POST" enctype="multipart/form-data">
        <div class="form-group mt-3">
            <label for="">Name ...</label>
            <input type="text" name="name" id="" class="form-control">
        </div>

        <div class="form-group mt-3">
            <label for="">Name ...</label>
            <input type="file" name="image" id="" class="form-control">
        </div>

        <div class="mt-3">
            <input type="submit" value="save" class="btn btn-success">
        </div>
   </form>
@endsection