@layout('layout.master')

@section('content')
<h5>Edit page</h5>
    <a href="/" class="btn btn-sm btn-danger"> <-back</a>

   <form action="/upload/{{data.id}}" method="POST" enctype="multipart/form-data">
        <div class="form-group mt-3">
            <label for="">Name ...</label>
            <input type="text" name="name" value="{{data.name}}" id="" class="form-control">
        </div>

        <div class="form-group mt-3">
            <label for="">Image....</label>
            <input type="file" name="image" id="" class="form-control">

           
        </div>
        <img src="{{'/'+data.image}}" style="width:90px;" alt="">
        <div class="mt-3">
            <input type="submit" value="update" class="btn btn-warning">
        </div>
   </form>
@endsection